:root {
    --docs-grid-cols: 1fr 1fr;
    --docs-wid: 80%;
}

/* Documents */
.documents {
    width: 80%;
    text-align: center;
    margin: 2em;
}

.docs-container {
    display: grid;
    place-items: center;
    gap: 2em;
    grid-template-columns: var(--docs-grid-cols);
}
.doc {
    width: var(--docs-wid);
    max-height: 500px;
    min-height: 300px;
    position: relative;
    border-radius: 15px;
}

.bg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;

}
.bg img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    filter: brightness(0.8);

    transition: filter linear 100ms;
}

.doc a {
    position: relative;
    width: 100%;
    max-height: 500px;
    min-height: 300px;
    display: grid;
    place-items: center;

    color: white;
    text-shadow: 0 0 5px black;
    border: 2px solid black;
    border-radius: 15px;

    font-size: 2rem;
    z-index: 1;
}
.doc a:hover ~ .bg > img {
    filter: brightness(0.5);
}

/* .doc.checklist::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
} */