
@media (max-width: 1115px) {
    .home-title-box .title {
        font-size: 3rem;
    }


    .contact-container {
        width: 80%;
        gap: 2em;
    }
}

@media (max-width: 980px) {
    :root {
        --impact-title-fs: 2.75rem;
    }

    .home-content {
        flex-direction: column;
        align-items: flex-end;
        gap: 0.5em;
    }
    .home-img {
        width: 90%;
        margin-top: 3em;
        margin-bottom: 0;
    }
    .home-title-box .title {
        font-size: 3rem;
    }


    .impact-card:nth-of-type(2n) {
        grid-template-columns: 0.5fr 1fr;
    }
    .impact-card:nth-of-type(2n+1) {
        grid-template-columns: 1fr 0.5fr;
    }
    .impact-card {
        gap: 1.5em;
    }
    .impact-img img {
        width: 100%;
        height: 100%;
    }
    .impact-content .impact-topic-head {
        font-size: 1.1rem;
    }
    .impact-content .impact-text {
        font-size: 0.65rem;
        overflow: visible;
        z-index: 1;
    }


    .contact-container {
        flex-direction: column;
    }
    .contact-container form {
        order: 2;
    }
    .contact-container img {
        order: 1;
    }
}

@media (max-width: 777px) {
    /* .impact-card:nth-of-type(2n) {
        grid-template-columns: 0.25fr 1fr;
    }
    .impact-card:nth-of-type(2n+1) {
        grid-template-columns: 1fr 0.25fr;
    }
    .impact-card {
        gap: 1em;
    } */
    :root {
        --impact-title-fs: 2rem;
    }

    .impact-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1.2em;

        box-shadow: 0 0 5px black;
        padding: 0.5em;
        border-radius: 10px;
    }
    .impact-title {
        text-align: center;
        font-size: 2rem;
    }
    .impact-card:nth-of-type(2n+1) .impact-img {
        order: 1;
    }
    .impact-card:nth-of-type(2n+1) .impact-content {
        order: 2;
    }
    .impact-card .impact-topic-head {
        text-align: center;
        width: 100%;
    }

    .impact-img img {
        width: 40%;
    }


    .mapContainer form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 0.5em;
    }
    #map-only-container {
        /* transform: scaleX(0.75) scaleY(0.75); */
        width: 100%;
    }
    .map {
        transform: scaleX(0.75) scaleY(0.75);
        width: 100%;
    }
    .map .details {
        display: none;
    }
    .mapContainer select {
        width: 50%;
    }
    .mapContainer form {
        padding: 0 3em;
    }
}

/* New Nav Bar */
@media (max-width: 700px) {
    :root {
        --link-gap: 0;
    }

    #toggle-btn {
        display: block;
        border-radius: 10px 10px 0 0;
        font-size: 2rem;
        width: var(--nav-sm-wid);
    }
    #nav-r {
        width: var(--nav-sm-wid);
        height: var(--nav-sm-hei);
    }
    #nav-r.opened {
        display: none;
    }
    #nav-r.closed {
        display: block;
    }
    #nav-m .nav-m-container {
        display: flex;
        flex-direction: column;
        /* border: 3px solid yellow; */
        height: 0;
        overflow: hidden;
        transition: height 300ms;
        z-index: 1;
        position: absolute;
        top: 100%;
    }
    .nav-m-container a, #nav-r.closed{
        width: var(--nav-sm-wid);
        text-align: center;
        display: grid;
        place-items: center;
        height: var(--nav-sm-hei);
        border: 1px solid black;
        transition: background-color 250ms;
        background-color: var(--body-bg);
    }
    #nav-r.closed :is(a, button) {
        border: none;
        color: black;
        background: none;
    }
    #nav-r.closed {
        border-radius: 0 0 10px 10px;
        display: grid;
        place-items: center;
    }
    .nav-m-container a:is(:hover, :focus, :focus-visible),
    .nav-m-container a:has(button:is(:hover, :focus, :focus-visible)) {
        background-color: rgb(255, 249, 196);
    }
    .nav-m-container #nav-r.closed:has(a:is(:hover, :focus, :focus-visible)) {
        background-color: rgb(255, 249, 196);
        border-radius: 0 0 10px 10px;
    }
    .nav-m-container :is(.g, .b):hover {
        border-bottom-color: transparent;
    }
    /* Alternate method of nav toggle on focus instead */
    /* #n0av-m:has(:focus, :focus-visible) .nav-m-container {
        height: calc(var(--nav-sm-hei) * 5);
    } */

}


@media (max-width: 580px) {
    .home-content {
        gap: 0;
    }
    .home-img {
        width: 90%;
        margin-top: 4em;
        margin-bottom: 0;
    }
    .home-title-box .title {
        font-size: 2rem;
    }
    .home-content .sub-title #type-ani-txt {
        font-size: 0.8rem;
    }
    .home-content .sub-title #type-ani-txt b {
        font-size: 0.7rem;
    }

    .impact-title {
        font-size: 2rem;
    }


    .form-section {
        padding: 1em;
        font-size: 0.8rem;
    }

    .map {
        transform: scaleX(0.5) scaleY(0.5);
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        order: 2;
    }
    /* .mapContainer form select {
        width: 50%;
    } */
    .mapContainer form {
        /* padding: 0 7em; */
        max-width: 100dvw;
        margin: 0 auto;
        order: 1;
    }
    .mapContainer {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        place-items: start;
        /* padding: 4em; */
        /* flex: none; */
    }
    .mapContainer #map-only-container {
        position: absolute;
        top: 0;
        left: 0; 
        right: 0;
    }


    .faq-answer {
        font-size: 0.6rem;
    }
}

@media (max-width: 406px) {
    :root {
        --nav-sm-wid: 150px;
    }

    .mail-flex {
        flex-direction: column;
    }

    div#allLinks.container-div {
        grid-template-columns: 1fr 1fr;
    }
    #allLinks h3 {
        font-size: 1.1rem;
    }

    .map {
        transform: scaleX(0.3) scaleY(0.3);
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    #footer {
        flex-direction: column;
        gap: 0.5em;
    }
}

